# README #

BT3103 Group 3 Project AY17/18 Temporarily named as NUS BusCrowd

demo available at https://nusbuscrowd.shinyapps.io/bt3103/

Contributors:

	Huang Siyuan(A0142701W)
	Liu Siyuan(A0130548J)
	Sun Weiran(A0130945H)
	Zhou Weixin(A0130543U)
	

